# mmi

./: firstbranchtext.txt  firstbranchtext2.txt  local_Repo.txt  text.txt
TestMe/: .project  pom.xml
TestMe/src/main/java/com/mmi/bean/: EmployeeDetails.java
TestMe/src/main/java/com/mmi/config/: SpringServletConfig.java  WebInitializer.java
TestMe/src/main/java/com/mmi/controller/: EmployeeController.java
TestMe/src/main/java/com/mmi/dao/: EmployeeDao.java  EmployeeDaoImpl.java
TestMe/src/main/java/com/mmi/service/: EmployeeService.java  EmployeeServiceImpl.java
TestMe/src/main/resources/: api.properties  db.properties
TestMe/src/main/webapp/WEB-INF/views/: empeditform.jsp  empform.jsp  index.jsp  indexjquery.jsp  viewemp.jsp
